API_KEY=your API key
PORT=3050
mongoURI= your mongoURI
smtpEmail= adresse email à utiliser pour l'envoi
smtpPassword= mot de passe de l'adresse utilisée
oAuthID= client ID from Google cloud platform / your app / API & services / credentials
oAuthSecret= client secret from Google cloud platform / your app / API & services / credentials
refreshToken= refresh token from Oauth playground after authentication on GMail API v1
